$ub-blue: #005bbb

*
  box-sizing: border-box

.wrapper
  max-width: 960px
  margin: 0 auto

header, footer
  background: $ub-blue
  color: white

header
  height: 60px
.headerLogo
  float: left
  max-width: 300px
  padding-top: 20px
.page-title
  text-align: center
  font-size: 40px
  margin: 40px 0 40px 0

.main
  .wrapper
    padding: 80px 0

.nav.nav-tabs
  display: flex
  justify-content: center
  width: auto
  font-size: 20px
  li a
    &:hover, &.active
      background: $ub-blue
      color: white

#mycarousel
  position: relative
  img
    width: 100vw
    height: 60vh
  #prev, #next
    position: absolute
    top: 42.5%
  #prev
    left: -10px
    &:active i
      transform: translateX(-2px)
  #next
    right: -10px
    &:active i
      transform: translateX(2px)
  i.material-icons
    font-size: 10rem
    color: white

footer
  height: auto
  .wrapper
    padding: 50px 0 30px 0
    .footerLogo
      height: 80px
